# serenity-cucumber

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  circle.yml  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cucumber/api/thucydides/: CucumberWithThucydides.java  ThucydidesCucumberRunner.java  ThucydidesReporter.java
src/main/java/cucumber/runtime/: SerenityBackend.java  SerenityObjectFactory.java  ThucydidesObjectFactory.java
src/main/java/cucumber/runtime/formatter/: ManualScenarioChecker.java  SerenityReporter.java  TaggedScenario.java  UpdateManualScenario.java
src/main/java/cucumber/runtime/junit/: ExamplesRunner.java  SerenityExamplesRunner.java  SerenityFeatureRunner.java  SerenityScenarioOutlineRunner.java
src/main/java/net/serenitybdd/cucumber/: CucumberWithSerenity.java  CucumberWithSerenityRuntime.java  FeatureFileContents.java  SerenityReporter.java  TaggedScenario.java
src/main/java/net/serenitybdd/cucumber/actors/: Cast.java  OnStage.java  Stage.java  StageDirector.java
src/main/java/net/serenitybdd/cucumber/cli/: Main.java
src/main/java/net/serenitybdd/cucumber/formatting/: ScenarioOutlineDescription.java
src/main/java/net/serenitybdd/cucumber/model/: FeatureFileContents.java  StoredFeatureFile.java
src/main/java/net/serenitybdd/cucumber/service/: CucumberCleanupMethodAnnotationProvider.java  CucumberTagProviderStrategy.java
src/main/java/net/serenitybdd/cucumber/suiteslicing/: CucumberScenarioLoader.java  CucumberScenarioVisualiser.java  CucumberSuiteSlicer.java  MultiRunTestStatistics.java  ScenarioFilter.java  ScenarioLineCountStatistics.java  SerenityTags.java  SingleRunTestStatistics.java  TestScenarioResult.java  TestStatistics.java  VisualisableCucumberScenarios.java  WeightedCucumberScenarios.java
src/main/java/net/serenitybdd/cucumber/util/: FeatureRunnerExtractors.java  SerenityResultOverride.java  TagParser.java
src/main/java/net/thucydides/cucumber/: CucumberWithThucydides.java  ThucydidesReporter.java
src/smoketests/: README.md  build.gradle  gradle.properties  pom.xml  serenity.properties
src/smoketests/src/main/java/net/thucydides/core/requirements/model/cucumber/: CucumberParser.java
src/smoketests/src/test/java/smoketests/: RunASingleScenario.java  SlicedTestRunner.java  SlicedTestRunner2.java  SlicedTestRunner3.java  SlicedTestRunner4.java  WhenRootFolderOfFeaturesAloneProvided.java  WhenUsingBackgrounds.java  WhenUsingScenarioOutlineAndTagsAtAllLevels.java  WhenUsingSkipPendingAndManualAnnotations.java  WhenUsingStepLibraries.java  WhenUsingTables.java
src/smoketests/src/test/java/smoketests/stepdefinitions/: Hooks.java  LifecycleStepDefinitions.java  SkippingScenariosStepDefinitions.java  UsingStepLibrariesStepDefinitions.java
src/smoketests/src/test/resources/features/backgrounds/: narrative.md  when_using_lifecycles_with_web_tests.feature  when_using_simple_lifecycle_steps.feature
src/smoketests/src/test/resources/features/skipped_pending_and_manual_scenarios/: overview.md
src/smoketests/src/test/resources/features/tags_and_report/: serenity_report_when_using_tags_at_all_level.feature
src/smoketests/src/test/resources/features/understanding_serenity_steps/: narrative.txt  when_using_step_libraries.feature
src/smoketests/src/test/resources/features/when_using_tables/: when_using_tables.feature
src/smoketests/src/test/resources/statistics/: results-run-1.csv  results-run-2.csv
src/test/groovy/net/serenitybdd/cucumber/bootstrap/: WhenInstantiatingStepLibraries.groovy
src/test/groovy/net/serenitybdd/cucumber/outcomes/: WhenCreatingSerenityTestOutcomes.groovy  WhenCreatingSerenityTestOutcomesForTableDrivenScenarios.groovy  WhenCreatingThucydidesTestOutcomes.groovy  WhenCreatingThucydidesTestOutcomesForTableDrivenScenarios.groovy  WhenUsingAnIllegalStepLibrary.groovy
src/test/groovy/net/serenitybdd/cucumber/reports/: WhenGeneratingReportsForLineFilteredScenarioOutline.groovy  WhenGeneratingThucydidesReports.groovy
src/test/groovy/net/serenitybdd/cucumber/screenplay/: WhenManagingScreenplayActorsInCucumber.groovy  WhenScreenplayActorsGoOnStage.groovy
src/test/groovy/net/serenitybdd/cucumber/service/: WhenConfiguringCucumberTagProviders.groovy
src/test/groovy/net/serenitybdd/cucumber/util/: WhenOverridingCucumberResults.groovy
src/test/groovy/net/serenitybdd/cucumber/web/: WhenRunningCucumberStoriesWithScreenshots.groovy  WhenRunningWebCucumberStories.groovy
src/test/java/net/thucydides/cucumber/: WhenRunningCucumberTests.java
src/test/java/samples/calculator/: RpnCalculator.java
src/test/resources/features/calculator/: basic_arithmetic_with_tables.feature  basic_arithmetic_with_tables_and_examples_tags.feature
src/test/resources/samples/: data_driven_scenario.feature  failing_scenario.feature  instable_scenario.feature  manual_table_based_numbers.feature  numbers.feature  scenarios_pending_tag.feature  screenplay_table_based_scenario_with_errors.feature  screenplay_table_based_scenario_with_failures.feature  screenplay_table_based_scenario_with_failures_and_errors.feature  simple_scenario.feature  simple_table_based_scenario.feature  table_based_numbers.feature  table_based_scenario_with_failures.feature
src/test/resources/samples/calculator/: basic_arithmetic.feature  basic_arithmetic_with_tables.feature  basic_arithmetic_with_tables_and_background.feature
src/test/resources/samples/web/: aBehaviorWithSeleniumPageObjects.feature  aBehaviorWithSeleniumUsingADifferentBrowser.feature  aFailingBehaviorWithSelenium.feature  aPassingBehaviorWithSelenium.feature  aPassingBehaviorWithSeleniumAndFirefox.feature  aPassingBehaviorWithSeleniumAndSeveralScenarios.feature  aPassingWebTestSampleWithNestedSteps.feature  failingAndPassingBehaviorsWithSelenium.feature  lookupAScenarioSuite.feature  multipleBehaviorsWithSeleniumUsingADifferentBrowser.feature
src/test/resources/smoketests/: skipping_scenarios.feature  step_libraries.feature  using_background_steps.feature  using_fixture_methods.feature
(+182 files in other folders)
