serenityPluginVersion = 2.0.20
serenityCoreVersion = 2.0.20
cucumberJVMVersion = 2.4.0
junitVersion = 4.12
logbackVersion=1.0.13
assertjVersion = 3.6.2
groovyVersion=2.4.11
spockVersion = 1.1-groovy-2.4
spockExtensionsVersion = 0.1.4
commonsCollectionsVersion = 3.2.2
xmlApiVersion=1.4.01
commonsCodecVersion = 1.10
commonsLoggingVersion = 1.2
commonsCsvVersion = 1.5
gsonVersion = 2.8.4
